<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarolynWilkinson94</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav">
                <li><a href="index.html" id="home">HOME</a></li>
                <li><a href="index.html" id="about">ABOUT</a></li>
                <li><a href="index.html" id="projects">PROJECTS</a></li>
                <li><a href="index.html" id="contact">CONTACT</a></li>
            </ul>
        </nav>
        <img src="Img/Carolyn.png" alt="logo" class="header-img circle">
    </header>


    <main class="projects-text container">
        <h1>She Codes Plus Website Project</h1>
        <div class="individual-project-page">
             <div class="project-description">
                <p>In this project, we were tasked to recreate a She Codes demo website in order to learn and practice HTML and CSS skills. We began by using the demo site as our wireframe and building the HTML structure of the site from that. We learend about creating divs, sections, articles, headers and all other basic structural elements of a HTML website. We then added CSS to style the website to look like the demo, which involved learning how apply the many different classes and elements of CSS. Follow the link below to visit the full site, or the link to view the code.</p>
            </div>
            <div>
                <img src="Img/Screenshot 2025-06-18 094722.png" alt="screenshot of She Codes website">
            </div>
        </div>
        <div class="individual-project-page-button">
            <a href="https://github.com/CarolynWilkinson94/first_website" class="view-all-button">LINK TO SITE</a>
            <a href="https://github.com/CarolynWilkinson94/first_website" class="view-all-button">LINK TO CODE</a>
        </div>
        

    </main>

    <footer class="footer">
        <nav>
            <ul>
                <li><a href="https://github.com/CarolynWilkinson94"><img src="Img/github-mark.png" alt="git hub logo"></a></li>
                <li><a href="https://www.linkedin.com/in/carolyn-wilkinson-206856136/"><img src="Img/InBug-Black.png" alt="linked in logo"></a></li>
            </ul>
        </nav>
        <p> &copy; Carolyn Wilkinson 2025</p>

    </footer>

</body>


</html>